[gd_scene load_steps=4 format=3 uid="uid://0iys54tjdd2y"]

[ext_resource type="Texture2D" uid="uid://blbah200giqv4" path="res://素材资源/up.png" id="1_qm7hv"]
[ext_resource type="Script" path="res://角色/玩家/player.gd" id="1_wfv1e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w8ipj"]
radius = 5.0
height = 22.8033

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_wfv1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, -1)
texture = ExtResource("1_qm7hv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, 1)
rotation = 0.198562
shape = SubResource("CapsuleShape2D_w8ipj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.19209e-07, 1)
rotation = 0.198562
scale = Vector2(1.05, 1.05)
shape = SubResource("CapsuleShape2D_w8ipj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -15.5
offset_right = 36.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "再试一次"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
